# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases
  - 7.0
# - hhvm
  - nightly

  
script: phpunit --configuration phpunit.xml --coverage-text

notifications:
  slack:
    rooms:
      - nymphia:5jkzibGrfkkC1DPa1E7Rpj8K#github-skyoj